Watchlist 'Pre-market Movers'

Pre-market Movers
Symbol,Mark,Mark %Change,Strength Meter
TENZ/GSPTSE,,,N/A
$DXY,79.9750,,N/A
$GSPTSE,,,N/A
IXIC,,,N/A
DJIA,,,N/A
ATHM,17.000,,N/A
CYTR,3.120,+30.54%,Uptrend
NRF,11.940,+20.12%,Range Bound
ECTE,3.500,+19.45%,N/A
VIMC,2.000,+11.11%,N/A
NSTG,15.510,+10.39%,N/A
BGMD,1.190,+10.19%,N/A
MA,793.500,+3.91%,Range Bound
BLDP,1.7000,+3.66%,Uptrend
GRPN,10.400,+3.59%,Range Bound
CGEN,9.480,+3.27%,Range Bound
HSOL,2.860,+2.51%,Downtrend
SPPI,9.610,+2.34%,Range Bound
RDWR,17.050,+2.28%,Range Bound
PHX,31.400,+1.72%,N/A
SNY,50.810,+1.48%,Range Bound
ZGNX,3.150,+1.29%,N/A
QCOR,52.430,+1.18%,Downtrend
V,201.220,+0.90%,Range Bound
XPO,22.750,+0.80%,Range Bound
PLCE,53.110,+0.80%,Range Bound
DDD,81.020,+0.67%,Range Bound
CAM,55.050,+0.31%,Range Bound
RIO,53.430,+0.24%,Range Bound
VPHM,49.640,+0.24%,Range Bound
WTI,15.640,+0.06%,Downtrend
FNSR,21.560,0.00%,Range Bound
GENT,56.790,0.00%,N/A
BNS,60.160,0.00%,Range Bound
GTE,6.990,0.00%,Range Bound
NOK,7.920,0.00%,Range Bound
DFS,53.210,0.00%,Range Bound
COF,72.820,0.00%,Range Bound
SPX,1802.620,0.00%,Range Bound
GWPH,30.950,0.00%,N/A
SCHR,52.700,0.00%,N/A
MITK,6.250,0.00%,Range Bound
HSIC,115.220,0.00%,Range Bound
DDC,14.080,0.00%,Range Bound
IEI,121.290,0.00%,Range Bound
LSTR,55.320,0.00%,Range Bound
MCO,73.090,0.00%,Range Bound
OREX,5.830,0.00%,Range Bound
OHRP,8.150,0.00%,N/A
SHY,84.510,0.00%,Range Bound
ARCP,12.770,0.00%,Range Bound
MRO,36.100,0.00%,Range Bound
PDCE,57.890,0.00%,Range Bound
REXR,13.800,0.00%,Range Bound
OSTK,25.620,0.00%,Range Bound
ANGO,15.870,0.00%,Range Bound
EBAY,51.920,0.00%,Range Bound
GDOT,22.960,0.00%,Range Bound
QTS,21.110,0.00%,Range Bound
VGIT,63.680,0.00%,N/A
CW,52.520,0.00%,Range Bound
AXP,85.290,0.00%,Range Bound
WU,16.810,0.00%,Range Bound
PDS,9.110,0.00%,Range Bound
WNS,20.250,0.00%,Range Bound
HPQ,27.040,0.00%,Range Bound
LLEN,1.680,0.00%,Range Bound
WGP,40.830,0.00%,N/A
KTOS,6.530,0.00%,Range Bound
RY,65.370,0.00%,Range Bound
BXMT,26.940,0.00%,Range Bound
BAS,13.940,0.00%,Downtrend
VGSH,60.970,0.00%,N/A
HD,78.600,-0.01%,Range Bound
USO,35.300,-0.03%,Range Bound
HNP,37.700,-0.05%,Range Bound
TUZ,50.894,-0.06%,N/A
/ZN[H4],124'230,-0.13%,N/A
IEF,101.040,-0.15%,Range Bound
/ZB[H4],129'31,-0.22%,N/A
FIVZ,79.260,-0.31%,N/A
ECA,19.150,-0.36%,Range Bound
MWV,35.100,-0.68%,Range Bound
CSCO,20.970,-1.13%,Range Bound
UNG,20.440,-1.54%,Uptrend
COST,117.900,-1.78%,Range Bound
RBS,10.800,-2.35%,Range Bound
BBRY,5.780,-3.18%,Range Bound
JOY,53.730,-4.46%,Range Bound
ALSN,26.000,-5.14%,Range Bound
GEVO,1.400,-15.66%,Uptrend
AVNR,3.560,-17.02%,Range Bound
